{
  "compilerOptions": {
    "target": "es2017",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,

    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,

    "rootDir": ".",
    "outDir": "lib",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["./src/*"]
    },

    "sourceMap": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "experimentalDecorators": true
  },
  "include": ["./src", "./types", "./config"],
  "compileOnSave": false
}
